<html>
    <head>
        
        <style> /* comienza el estilo de la pagina antecedentes */
          h1{
            height: 10%;
            width: 100%;

            color: darkolivegreen;
            font-weight: 800;
            font-family: segoe ui,source sans pro,bitter,Tahoma,Georgia,sans-serif;
          }

          h2{
            height: 5%;
            width: 100%;
            
            color: darkolivegreen;
            font-weight: 800;
            text-align:center;
            font-family: segoe ui,source sans pro,bitter,Tahoma,Georgia,sans-serif;
            display: inline-block;
          }

             body{
              height: 1700px;
              width: 1200px;
                margin: 5%  ;
                padding: 5% ;
                 margin-left: 10%;
                 padding-left: 10%;
                padding-top: 1%;
                margin-top: 1%;
                margin-bottom: 0%;
                padding-bottom: 0%;



                background-repeat: no-repeat;
                background-color: brown;
                background-position: center;
                background-size:  1300px 1700px;
                background-image: url(fondoescritura.jpg);
                 
                text-align: left;
                font-family: segoe ui,source sans pro,bitter,Tahoma,Georgia,sans-serif;
             }
             .container{
                height: 600px;
                width: 200px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
                display: inline-block  ;
             }
            
              .saddam{
                display: block;
                height: 150px;
                width: 150px;
              }
              .jomeini{
                height: 150px;
                width: 150px;
                     display: block;
              }
              .rey{
                display: block;
                height: 150px;
                width: 150px;
              }
                     
/*termina el estilo de la pagina antecedentes */

        </style> 
    </head>
    <body>
      <h1>
        LA GUERRA DEL GOLFO PERSICO
      </h1>
      <ul>
        <li><a href="/antecedentes.html">ANTECEDENTES</a></li>
        <li> <a href="/guerra.html">HECHOS</a></li>
        <li><a href="/consecuencias.html">CONSECUENCIAS</a></li>
        
        </ul>
      <p>
        
      </p>
      <h2>
        ANTECEDENTES
      </h2>
          <p>
            Para los antecedentes de la guerra del golfo hay que empezar  hablar de conflicto IRAN-IRAK , basicamente el conflicto tiene
             sus raíces en una antigua disputa territorial sobre las márgenes del Shatt al-Arab, río formado por la confluencia del Tigris y el Éufrates, 
             zona rica en petróleo
            para llegar a la conclusion de porque  la guerra se debe saber que en irak gobernaba el partido
              BAAZ  fundado en 1947 (reconocido en 1951)  partido politico nacionalesta  , panarabista , socialista y laico 
              mientra tanto en IRAN estalló la revolucion islamica de derroco al monarca Irani   Shah Mohammad Reza Pahlev
                aliado de EE.UU ,  la revolucion llevo a ayatolá Jomeiní a ser el jefe de estado mayor convirtiendo asi en IRAN en una teocracia a IRAN desde ese entonces se llamo la 
                republica islamica de iran ...
          </p>
          <!-- lista -->
             <div  class="container">

            <img src="saddam.jpg"   class="saddam " >

            <a href="https://www.biografiasyvidas.com/biografia/h/hussein.htm"> Saddam hussein <a/>

              <img src="jomeini.jpg"   class="jomeini">

                <a href="https://www.biografiasyvidas.com/biografia/j/jomeini.htm">Ayatolla jomeini </a> 

              <img src="rey.jpg"  class="rey">

              <a href="https://www.biografiasyvidas.com/biografia/m/mohamed_reza_pahlevi.htm"> Shah Mohammad Reza  <a/>
               
    
             </div>
              
                <!-- texto -->
               

              <p>
                 es al partido baaz no lo veia con buenos hojos ya que las declaracion del Gefe de estado superior llamo al gobierno de irak  de hereje  y pidio importar la revolocion 
                a irak refieriendose asi a la mayoria chiita del pais . por ello en aquel entonces Saddam que era el primer ministro del partido gobernante empezo   el 22 de septiembre de 1980 y duró hasta el 20 de agosto de 1988, la guerra basicamente fue 
                una guerra de trincheras y de desgaste donde iran ganaba en cuanto a numero pero irak en cuanto a arsenal ...en ella se usaron armas quimicas y biologicas 
                finalizando este sin un claro vencedor. la guerra mas prolongada del siglo 20   En julio de 1988, Irán e Irak se vieron empujados a aceptar la Resolución 598 adoptada por el Consejo de Seguridad de la ONU el 20 de julio de 1987 al ver que no podían vencer en el conflicto.
    
                Finalmente se llegó a la paz el 20 de agosto de 1988, sobre la base del mantenimiento de la situación territorial anterior al enfrentamiento bélico. Se calcula que la guerra se saldó con un millón de muertos (el 60% de ellos iraníes) y casi dos millones de heridos, además de enormes gastos materiales que dejaron la economía de ambos combatientes en una situación muy precaria.
                
                Jomeini afirmó que aceptar la paz había sido para él como «beber un trago de veneno». Entre las causas por las que el conflicto se mantuvo incluso cuando ambos contrincantes estaban exhaustos está el continuo aporte de armas entregadas por países extranjeros.
              </p>
               

<!-- enlace que ayudan a entebder  -->
              
              <p>para entendender mejor la situacion antes de la guerra aqui puedes ver un video</p>
              <a href="https://www.youtube.com/watch?v=xWgB0LJEEkc" > click aqui </a>
       
        
    </body>
</html>