<html>
    <head>
        
        <style>
          /* comienza el estilo de la pagina guerra*/
          h1{
            height: 10%;
            width: 100%;

            color: darkolivegreen;
            font-weight: 800;
            font-family: segoe ui,source sans pro,bitter,Tahoma,Georgia,sans-serif;
          }

          h2{
            height: 5%;
            width: 100%;
            
            color: darkolivegreen;
            font-weight: 800;
            text-align:center;
            font-family: segoe ui,source sans pro,bitter,Tahoma,Georgia,sans-serif;
          }

             body{
              height: 1700px;
              width: 1200px;
                margin: 5%  ;
                padding: 5% ;
                 margin-left: 10%;
                 padding-left: 10%;
                padding-top: 1%;
                margin-top: 1%;
                margin-bottom: 0%;
                padding-bottom: 0%;



                background-repeat: no-repeat;
                background-color: brown;
                background-position: center;
                background-size:  1300px 1700px;
                background-image: url(fondoescritura.jpg);
                 
                text-align: left;
                font-family: segoe ui,source sans pro,bitter,Tahoma,Georgia,sans-serif;
             }

/* termina el estilo de la pagina guerra */
        </style> 
    </head>
    <body>
      <h1><!-- el titulo -->
        LA GUERRA DEL GOLFO PERSICO
      </h1>
      <ul>
        <li><a href="/antecedentes.html">ANTECEDENTES</a></li>
        <li> <a href="/guerra.html">HECHOS</a></li>
        <li><a href="/consecuencias.html">CONSECUENCIAS</a></li>
        
        </ul>
       
      <h2>
        HECHOS 
      </h2>
      <p><!-- texto-->
       Irak  tras terminar  la guerra contra la recien  republica islamica de iran acabo saliendo segun los analistas como el  ejercito mas poderoso  de oriente medio y quinto mas cualificado y preparado del  mundo ... es decir, salio con mucha fuerza militar de la guerra sin embargo no muy bien economicamente ya que en gran parte la economia iraki dependia de muy gran parte del  petroleo ...y  a la minima alteracion en el mercado del petroleo la economia iraki sufria mucho y perdian dinero
        que contaban con ello para mantener estable el pais econmicamente y para pagar la deuda externa ... a Saddam huessein 
        le molestaba que irak sufriera  economicamente despues de haber salido de una guerra contra los persas , los historicos
         enemigos de los arabes gran parte de la deuda externa Iraki  lo tenian los paises arabes del golfo persico como Arabia saudita , Kuwait . 
         Saddam pidio a los paises arabes disminuir la extracion del oro negro para que aumente el
          precio del barril y asi pagar las deudas de entre 30 y 40 mil millones de dollares mas rapido sin embargo  las monarquias arabes no hicieron nada de eso ...
        ante la negativa de las monaquias arabes Saddam acuso a Kuwait de robar petroleo Iraki en los campos de extracion de petroleo que habia en las fronteras de los dos paises 
        , denuncio publicamente la situacion en la cumbre de la liga arabe , Kuwait siguio sin darle mucho caso a 
        las protestas irakies teniendo en cuenta que irak es el pais mas fuerte de todo oriente medio ...todos los paises de la zona temian que la escalada de tension vaya a mas .  
        El presidente de Egipto y  el rey Jordania intentaron crear lazos de entendimiento entre irak y Kuwait ...
        En ese entonces Saddam Hussein aseguro al presidente de Egipto que no realizara ninguna operacion 
        militar al respecto sin embargo los cuerpos de inteligencia de EEUU avisaron al rey de kuwait que habia un movimiento sospechoso de tropas en la frontera 
        de Kuwait pero el gobierno de kuwait no le dio mucha importacia y consecuentemente  las tropas irakies atacaron las fronteras de kuwait  el 2 de agosto de
         1990 empezando en destrozar los sistemas antiaerios de kuwait y rodear el palacio precidencial y las embajadas ...el objetivo era capturar al rey de kuwait y
          los altos mandos del ejercito , ademas de eso la repidez la operacion hizo que la invasion   terminara el 4 de agosto , es decir , dos dias tardo Irak en invadir Kuwait
            que tenia apenas 16.000 militares  nada pudieron hacer para frenar a 140.000 iraquíes y 1.800 tanques. Después de la invasión, Irak controló nada menos que el 20% de los
            recursos mundiales de petróleo   ...El 5 de agosto Saddam Hussein declaro oficialmente Kuwait como Provincia de la Republica IRAKI , desde ese entoces Al final de la invasión el príncipe se exilió al país
            vecino de Arabia Saudita tras ello surgió una reunión de emergencia entre los países árabes de la Liga Árabe que exigían resolver el problema además de ello Estados Unidos 
            hablaba con los gobernantes de Egipto y Arabia Saudita para facilitarles una operación militar para sacar a Sadam Hussein de Kuwait con la ayuda de una coalición internacional
       el presidente Bush padre   a dio a Saddam un plazo para retirar sus tropas por lo contrario le sacará la fuerza el
            rey de Jordania intentó apaciguar los diálogos entre los países sin embargo con la negativa de Irak y con la impaciencia de Estados Unidos no pudo hacer mucho...en ese entonces 
             En ese plazo Saddam Hussein atacó al Estado de Israel con 
           39 misiles SCUD biológicos y tamben ataco a las bases americanas en ARABIA SAUDITA y QATAR haciendose ver como un héroe popular del pueblo árabe Saddam  estaba esperando
            que Israel contestara y así junto con Estados Unidos atacar
             a Irak para que los otros países árabes no ayudan ni a los Estados Unidos ni a Israel para atacar a un país hermano.
             Sin embargo Israel no respondió al ataque haciendo así que Estados Unidos recibiera ayuda logística de los países árabes.

            Estados Unidos no se limitó a una intervención propia, sino que logró el apoyo de la ONU y la colaboración de una amplia gama de aliados. Una resolución del 
            Consejo de Seguridad de Naciones Unidas, suscrita el 25 de agosto, supuso la condena sin paliativos de Iraq; y tres meses más tarde, concretamente el 29 de noviembre 
            de 1990, el Consejo de Seguridad de la ONU autorizaba el uso de la fuerza para obligar a Irak a retirarse de Kuwait la coalición había logrado reunir un ejército de 959 600 hombres, 
            2000 carros de combate y una flota de 100 barcos de guerra entre los que había seis portaaviones, además de un impresionante despliegue
             aéreo de al menos 1800 aviones. Cabe destacar que el contingente estadounidense era por mucho el más numeroso con 415 000 soldados.

             Los iraquíes disponían de un ejército de 545 000 soldados, 4500 blindados y 700 aviones de combate entre los que había MiG-21, MiG-23, MiG-25, MiG-29, Mirage F-1, Su-24
              y algunos bombarderos Tupolev Tu-22K (de todos estos modelos, el más útil era el Su-24 Fencer, por su capacidad multifunción y de operar en todo tiempo). También contaban con 
              un buen número de misiles Scud-B de alcance medio y algunas plataformas móviles con las cuales era posible dispararlos desde cualquier zona en Irak.
              Todo esto sin mencionar un importante arsenal de armas químicas y biológicas que los iraquíes habían desarrollado durante la guerra contra Irán




            en la noche del 16 de enero de 1991 el plazo que dio la ONU a irak para salir de kuwait termino, a esas fechas irak solo espera la llegada de la coalicon para la madre de todas las batallas como decia Saddam hussein 
            fecha priremante la coalicion empezo con un ataque aereo a los sistemas antimisiles irakies dejando fuera de funcion a mas de la mitad de los 
            sistemsas en las primeras horas de la operacion ...despues los tanques de la colaicion llegaron a las tierras kuwaities  sabiendo que los tanques y la guardia Iraki tana esperando 
            el ataque terrestre ubicado a las afueras de la capital 
            ...esa batalla fue registrada como la batalla de tanques mas grande de la historia , el resultado de la batalla fue la retirada  del ejercito terrestre iraki y crear un manto aereo para para proteger a las tropas retiradas ...
            para irak fue una gran derrota de grandes perdidas 
      </p>

       <!--enlace de ayuda a entender  -->
    <p>para enterder mejor la situacion pulsa en el  enlace de acontinuacion </p>
    
    <a href=" https://www.youtube.com/watch?v=HXBjNLJlXPM" > click aqui </a>
    
    </body>

</html>